C:\Users\Yesid\Downloads\SP.LABII.2021.2__alumnos\SP.LABII.2021.2__alumnos\EntidadesSP\bin\Debug\net5.0\EntidadesSP.deps.json
C:\Users\Yesid\Downloads\SP.LABII.2021.2__alumnos\SP.LABII.2021.2__alumnos\EntidadesSP\bin\Debug\net5.0\EntidadesSP.dll
C:\Users\Yesid\Downloads\SP.LABII.2021.2__alumnos\SP.LABII.2021.2__alumnos\EntidadesSP\bin\Debug\net5.0\ref\EntidadesSP.dll
C:\Users\Yesid\Downloads\SP.LABII.2021.2__alumnos\SP.LABII.2021.2__alumnos\EntidadesSP\bin\Debug\net5.0\EntidadesSP.pdb
C:\Users\Yesid\Downloads\SP.LABII.2021.2__alumnos\SP.LABII.2021.2__alumnos\EntidadesSP\obj\Debug\net5.0\EntidadesSP.csproj.AssemblyReference.cache
C:\Users\Yesid\Downloads\SP.LABII.2021.2__alumnos\SP.LABII.2021.2__alumnos\EntidadesSP\obj\Debug\net5.0\EntidadesSP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yesid\Downloads\SP.LABII.2021.2__alumnos\SP.LABII.2021.2__alumnos\EntidadesSP\obj\Debug\net5.0\EntidadesSP.AssemblyInfoInputs.cache
C:\Users\Yesid\Downloads\SP.LABII.2021.2__alumnos\SP.LABII.2021.2__alumnos\EntidadesSP\obj\Debug\net5.0\EntidadesSP.AssemblyInfo.cs
C:\Users\Yesid\Downloads\SP.LABII.2021.2__alumnos\SP.LABII.2021.2__alumnos\EntidadesSP\obj\Debug\net5.0\EntidadesSP.csproj.CoreCompileInputs.cache
C:\Users\Yesid\Downloads\SP.LABII.2021.2__alumnos\SP.LABII.2021.2__alumnos\EntidadesSP\obj\Debug\net5.0\EntidadesSP.dll
C:\Users\Yesid\Downloads\SP.LABII.2021.2__alumnos\SP.LABII.2021.2__alumnos\EntidadesSP\obj\Debug\net5.0\ref\EntidadesSP.dll
C:\Users\Yesid\Downloads\SP.LABII.2021.2__alumnos\SP.LABII.2021.2__alumnos\EntidadesSP\obj\Debug\net5.0\EntidadesSP.pdb
C:\Users\Yesid\Downloads\SP.LABII.2021.2__Colmenares.Yesid\SP.LABII.2021.2__alumnos\EntidadesSP\bin\Debug\net5.0\EntidadesSP.deps.json
C:\Users\Yesid\Downloads\SP.LABII.2021.2__Colmenares.Yesid\SP.LABII.2021.2__alumnos\EntidadesSP\bin\Debug\net5.0\EntidadesSP.dll
C:\Users\Yesid\Downloads\SP.LABII.2021.2__Colmenares.Yesid\SP.LABII.2021.2__alumnos\EntidadesSP\bin\Debug\net5.0\ref\EntidadesSP.dll
C:\Users\Yesid\Downloads\SP.LABII.2021.2__Colmenares.Yesid\SP.LABII.2021.2__alumnos\EntidadesSP\bin\Debug\net5.0\EntidadesSP.pdb
C:\Users\Yesid\Downloads\SP.LABII.2021.2__Colmenares.Yesid\SP.LABII.2021.2__alumnos\EntidadesSP\obj\Debug\net5.0\EntidadesSP.csproj.AssemblyReference.cache
C:\Users\Yesid\Downloads\SP.LABII.2021.2__Colmenares.Yesid\SP.LABII.2021.2__alumnos\EntidadesSP\obj\Debug\net5.0\EntidadesSP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yesid\Downloads\SP.LABII.2021.2__Colmenares.Yesid\SP.LABII.2021.2__alumnos\EntidadesSP\obj\Debug\net5.0\EntidadesSP.AssemblyInfoInputs.cache
C:\Users\Yesid\Downloads\SP.LABII.2021.2__Colmenares.Yesid\SP.LABII.2021.2__alumnos\EntidadesSP\obj\Debug\net5.0\EntidadesSP.AssemblyInfo.cs
C:\Users\Yesid\Downloads\SP.LABII.2021.2__Colmenares.Yesid\SP.LABII.2021.2__alumnos\EntidadesSP\obj\Debug\net5.0\EntidadesSP.csproj.CoreCompileInputs.cache
C:\Users\Yesid\Downloads\SP.LABII.2021.2__Colmenares.Yesid\SP.LABII.2021.2__alumnos\EntidadesSP\obj\Debug\net5.0\EntidadesSP.dll
C:\Users\Yesid\Downloads\SP.LABII.2021.2__Colmenares.Yesid\SP.LABII.2021.2__alumnos\EntidadesSP\obj\Debug\net5.0\ref\EntidadesSP.dll
C:\Users\Yesid\Downloads\SP.LABII.2021.2__Colmenares.Yesid\SP.LABII.2021.2__alumnos\EntidadesSP\obj\Debug\net5.0\EntidadesSP.pdb
C:\Users\Usuario\Desktop\SP.LABII.2021.2__Colmenares.Yesid\SP.LABII.2021.2__alumnos\EntidadesSP\obj\Debug\net5.0\EntidadesSP.dll
C:\Users\Usuario\Desktop\SP.LABII.2021.2__Colmenares.Yesid\SP.LABII.2021.2__alumnos\EntidadesSP\obj\Debug\net5.0\ref\EntidadesSP.dll
C:\Users\Usuario\Desktop\SP.LABII.2021.2__Colmenares.Yesid\SP.LABII.2021.2__alumnos\EntidadesSP\obj\Debug\net5.0\EntidadesSP.pdb
C:\Users\Usuario\Desktop\SP.LABII.2021.2__Colmenares.Yesid\SP.LABII.2021.2__alumnos\EntidadesSP\bin\Debug\net5.0\EntidadesSP.deps.json
C:\Users\Usuario\Desktop\SP.LABII.2021.2__Colmenares.Yesid\SP.LABII.2021.2__alumnos\EntidadesSP\bin\Debug\net5.0\EntidadesSP.dll
C:\Users\Usuario\Desktop\SP.LABII.2021.2__Colmenares.Yesid\SP.LABII.2021.2__alumnos\EntidadesSP\bin\Debug\net5.0\ref\EntidadesSP.dll
C:\Users\Usuario\Desktop\SP.LABII.2021.2__Colmenares.Yesid\SP.LABII.2021.2__alumnos\EntidadesSP\bin\Debug\net5.0\EntidadesSP.pdb
C:\Users\Usuario\Desktop\SP.LABII.2021.2__Colmenares.Yesid\SP.LABII.2021.2__alumnos\EntidadesSP\obj\Debug\net5.0\EntidadesSP.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\SP.LABII.2021.2__Colmenares.Yesid\SP.LABII.2021.2__alumnos\EntidadesSP\obj\Debug\net5.0\EntidadesSP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\SP.LABII.2021.2__Colmenares.Yesid\SP.LABII.2021.2__alumnos\EntidadesSP\obj\Debug\net5.0\EntidadesSP.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\SP.LABII.2021.2__Colmenares.Yesid\SP.LABII.2021.2__alumnos\EntidadesSP\obj\Debug\net5.0\EntidadesSP.AssemblyInfo.cs
C:\Users\Usuario\Desktop\SP.LABII.2021.2__Colmenares.Yesid\SP.LABII.2021.2__alumnos\EntidadesSP\obj\Debug\net5.0\EntidadesSP.csproj.CoreCompileInputs.cache
